<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!--<link rel="stylesheet" href="gallery.css">-->
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <title></title>
</head>

<body>




    <section class="aboutme" style="height: 100vh;">
        <ul class="navbar" class="wrapper-navbar">
            <li><a href="index.html" class="current">Web developer</a></li>
            <li><a href="gallery.html">Code laboratory</a></li>
        </ul>

        <div>

            <a class="github" href="https://github.com/dianastanciu-dev">github.com/dianastanciu-dev</a>
        </div>

        <div>
            <h4></h4>
            <h1 class="design">Design</h1>
            <h1 class="prototype">Prototype</h1>
            <h1 class="code">Code</h1>
            <p>
                Hi, I'm Lara. Starting from some words or ideas, I aspire to create a simplistic design and the perfectly functional website for any client using code.
            </p>

        </div>


        <div class="scrolldown">
            <span class="scroll"></span>
            <span class="scroll"></span>
            <!--<span class="scroll"></span>-->
            <!--<span class="scroll"></span>-->
        </div>
    </section>

    <script>
        $(window).scroll(function() { //mycode
            if ($(window).scrollTop() > 100) {
                $(".scroll").hide("slow");
            }
        });

        $(window).scroll(function() { //mycode
            if ($(window).scrollTop() < 100) {
                $(".scroll").show("slow");
            }
        });
    </script>

    <style>
        body {
            background-color: #211e1c!important;
        }
        
        .aboutme {
            background-color: #211e1c;
        }
        
        .aboutme h4 {
            text-align: center;
            padding: 0;
            color: #8A8A8A;
            font-size: 2.5em;
            font-weight: 600;
            display: flex;
            margin-top: 18vh;
            margin-left: 15vw;
            margin-right: 0;
            position: absolute;
        }
        
        .aboutme h1 {
            text-align: center;
            padding: 0;
            color: #8A8A8A;
            font-size: 2.5em;
            font-weight: 600;
            display: flex;
            margin-left: 2vw;
            margin-right: 0;
            position: absolute;
        }
        
        .design {
            margin-top: 55vh;
        }
        
        .prototype {
            margin-top: 62vh;
        }
        
        .code {
            margin-top: 69vh;
        }
        
        .aboutme p {
            text-align: center;
            padding: 0 20vw 2vw 20vw;
            color: #8A8A8A;
            font-size: 1.3em;
            margin-bottom: 0!important;
            display: flex;
            margin-top: 30vh;
            position: absolute;
        }
        
        .scrolldown {
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            margin-left: auto;
            margin-right: auto;
            position: absolute;
        }
        
        .scroll {
            width: 20px;
            border-bottom: 3px solid #8A8A8A;
            height: 20px;
            display: flex;
            position: relative;
            border-right: 3px solid #8A8A8A;
            transform: rotate(45deg);
            margin: -10px;
            animation: scrolldown 2s infinite;
        }
        
        div span:nth-child(1) {
            animation-delay: -0.2s;
        }
        
        div span:nth-child(2) {
            /*animation-delay: -0.4s;*/
            animation-delay: -0.6s;
        }
        /*removed last 2*/
        
        div span:nth-child(3) {
            animation-delay: -0.6s;
        }
        
        div span:nth-child(4) {
            animation-delay: -0.8s;
        }
        
        @keyframes scrolldown {
            0% {
                opacity: 0;
                transform: rotate(45deg) translate(-30px, -30px);
            }
            50% {
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: rotate(45deg) translate(20px, 20px);
            }
        }
    </style>




    <p class="wrapper-filter filter-p">
        Showing all projects. Use the filter to list them by skill or technology.
    </p>


    <div id="container" class="wrapper">
        <ul class="wrapper-filter filter" id="filterOptions">
            <li class="active"><a href="#" class="all">All</a></li>
            <li><a href="#" class="html">HTML, CSS</a></li>
            <li><a href="#" class="javascript">Javascript</a></li>
            <li><a href="#" class="ui">UI/UX Design</a></li>
        </ul>

        <style>

        </style>
        <div id="ourHolder">


            <div class="container all html ui" style="position: static!important;">

                <div class="gr1">
                    <div class="gr1-item gr1-item0">
                    </div>
                    <div class="gr1-item gr1-item1">
                        <img src="img/img1.2.jpg">
                    </div>
                    <div class="gr1-item gr1-item2">
                        <img src="img/img1.1.jpg">
                    </div>

                </div>
            </div>


            <div class="container all html javascript">
                <div class="gr2">
                    <div class="gr2-item">
                        <div class="skill text text1" style="width:30vw; height: 20vw; margin-bottom: 20px;">

                        </div>
                        <img src="img/img2.jpg">
                    </div>
                    <div class="gr2-item gr2-item2">
                        <img src="img/img2.1.jpg">
                    </div>
                </div>
            </div>

            <div class="container all html ui javascript" style="margin-top: 10vh;">
                <div class="gr3">
                    <div class="gr3-item">
                        <img src="img/img3.jpg">
                    </div>
                    <div class="gr3-item gr3-item1 ">
                        <img src="img/img3.1.jpg">
                    </div>
                    <div class="gr3-item gr3-item2 ">
                        <img src="img/img3.2.jpg">
                    </div>
                </div>
            </div>

            <a class="veziproiect" href="https://github.com/dianastanciu-dev/Grand-Media_Print">Github code</a>


            <div class="container all html ui" style="margin-top: 10vh;">
                <div class="gr4">
                    <div class="gr4-item gr4-item0">
                        <img src="img/img4.jpg">
                    </div>
                    <div class="gr4-item gr4-item1">
                        <img src="img/img4.1.jpg">
                    </div>
                    <div class="gr4-item gr4-item2">
                        <img src="img/img4.2.jpg">
                    </div>

                </div>
            </div>

            <a class="veziproiect" href="https://github.com/dianastanciu-dev/Responsive-Design">Github code</a>





            <div class="container all html javascript">
                <div class="gr5">
                    <div class="gr5-item">
                        <div class="skill text text1" style="width:30vw; height: 20vw; margin-bottom: 20px;">

                        </div>
                        <img src="img/img5.jpg">
                    </div>
                    <div class="gr5-item gr5-item2">
                        <img src="img/img5.2.jpg">
                    </div>
                </div>
            </div>

            <a class="veziproiect" href="https://drniknami.netlify.app/ ">Visit website</a>
            <a class="veziproiect" href="https://github.com/dianastanciu-dev/Dr-Niknami-Houshang ">Github code</a>
        </div>
    </div>



    <script type="text/javascript">
        $(document).ready(function() {
            $('#filterOptions li a').click(function(event) {
                event.preventDefault();
                // fetch the class of the clicked item
                var ourClass = $(this).attr('class');

                // reset the active class on all the buttons
                $('#filterOptions li').removeClass('active');
                // update the active state on our clicked button
                $(this).parent().addClass('active');

                if (ourClass == 'all') {
                    // show all our items
                    $('#ourHolder').children('div.container').show();
                } else {
                    // hide all elements that don't share ourClass
                    $('#ourHolder').children('div:not(.' + ourClass + ')').hide();
                    // show all elements that do share ourClass
                    $('#ourHolder').children('div.' + ourClass).show();
                }
                //return false; similar cu event.preventDefault


            });
        });
    </script>



    <div>
        <a class="CV" href="img/CV.png" download="CV.png"><img src="img/CV.png" style="display: none;" />
            <span class="full-text">Download CV</span>
            <span class="short-text" style="display:none; ">&darr; CV</span>
        </a>
    </div>

    <style>
        .CV {
            display: inline-block;
            height: 30px;
            position: fixed;
            bottom: 0;
            right: 0;
            /*Box*/
            /*background: #211e1c;*/
            background: #0096c7;
            box-shadow: 1.5px 2px #2f3437;
            text-decoration: none;
            border-radius: 4px;
            /*Text*/
            text-align: center;
            padding: 20px 20px;
            /*color: #8A8A8A;*/
            color: #211e1c;
            font-size: 0.9em;
            font-weight: 500;
            text-align: center;
            line-height: 4px;
            text-transform: uppercase;
        }
    </style>
    </section>


    <style>
        .wrapper {
            margin: 5vw 8vw;
        }
        
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0;
        }
        
        .veziproiect {
            color: #8A8A8A;
            font-weight: 600;
        }
        
        .gr1 {
            display: grid;
            grid-area: grid1;
        }
        
        .gr1-item0:hover {
            position: relative;
            z-index: 100;
        }
        
        .gr1-item1:hover {
            position: relative;
            z-index: 100;
        }
        
        .gr1-item2:hover {
            position: relative;
            z-index: 100;
        }
        
        .gr1-item img {
            width: 30vw;
        }
        
        .gr1-item2 img {
            width: 15vw;
        }
        
        .gr1-item:first-of-type {
            grid-column: 2/span 2;
            grid-row: 1/span 2;
        }
        
        .gr1-item:nth-of-type(2) {
            grid-column: 2/span 3;
            grid-row: 3/span 3;
        }
        
        .gr1-item:last-of-type {
            grid-column: 1/span 2;
            grid-row: 2/span 2;
        }
        
        .gr2 {
            display: grid;
            grid-area: grid2;
            margin-top: 50px;
        }
        
        .gr2-item img {
            width: 30vw;
        }
        
        .gr2-item2 img {
            width: 15vw;
        }
        
        .gr2-item:first-of-type {
            grid-column: 3/span 3;
            grid-row: 1/span 2;
        }
        
        .gr2-item:last-of-type {
            grid-column: 5/span 5;
            grid-row: 2/span 2;
        }
        
        .gr2-item {
            /*position: relative;*/
            position: static;
        }
        
        .skill {
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 5px;
            color: white;
            text-transform: uppercase;
            font-weight: 600;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .gr2-item:hover {
            position: relative;
            z-index: 100;
        }
        
        .gr2-item2:hover {
            position: relative;
            z-index: 100;
        }
        
        .gr2-item div {
            opacity: 0;
        }
        
        .gr2-item div:hover {
            opacity: 1;
        }
        
        .gr3 {
            display: grid;
            grid-area: grid3;
            margin-top: 50px;
        }
        
        .gr3-item img {
            width: 30vw;
        }
        
        .gr3-item1 img {
            width: 15vw;
        }
        
        .gr3-item2 img {
            width: 15vw;
        }
        
        .gr3-item:hover {
            position: relative;
            z-index: 100;
        }
        
        .gr3-item1:hover {
            position: relative;
            z-index: 100;
        }
        
        .gr3-item2:hover {
            position: relative;
            z-index: 100;
        }
        
        .gr3-item:first-of-type {
            grid-column: 2/span 2;
            grid-row: 1/span 2;
        }
        
        .gr3-item:nth-of-type(2) {
            grid-column: 1/span 2;
            grid-row: 2/span 2;
        }
        
        .gr3-item:last-of-type {
            grid-column: 3/span 3;
            grid-row: 3/span 3;
            margin-left: -10vw;
        }
        
        .gr4 {
            display: grid;
            grid-area: grid4;
            margin-top: 50px;
        }
        
        .gr4-item0:hover {
            position: relative;
            z-index: 100;
        }
        
        .gr4-item1:hover {
            position: relative;
            z-index: 100;
        }
        
        .gr4-item2:hover {
            position: relative;
            z-index: 100;
        }
        
        .gr4-item img {
            width: 30vw;
        }
        
        .gr4-item2 img {
            width: 15vw;
        }
        
        .gr4-item:first-of-type {
            grid-column: 1/span 2;
            grid-row: 1/span 2;
        }
        
        .gr4-item:nth-of-type(2) {
            grid-column: 1/span 2;
            grid-row: 3/span 3;
            margin-top: 5vw;
        }
        
        .gr4-item:last-of-type {
            grid-column: 2/span 3;
            grid-row: 2/span 3;
        }
        
        .gr5 {
            display: grid;
            grid-area: grid5;
            margin-top: 50px;
        }
        
        .gr5-item img {
            width: 30vw;
        }
        
        .gr5-item2 img {
            width: 15vw!important;
        }
        
        .gr5-item:first-of-type {
            grid-column: 3/span 3;
            grid-row: 1/span 2;
        }
        
        .gr5-item:last-of-type {
            grid-column: 5/span 5;
            grid-row: 2/span 2;
        }
        
        .gr5-item {
            /*position: relative;*/
            position: static;
        }
        
        .gr5-item:hover {
            position: relative;
            z-index: 100;
        }
        
        .gr5-item2:hover {
            position: relative;
            z-index: 100;
        }
        
        .gr5-item div {
            opacity: 0;
        }
        
        .gr5-item div:hover {
            opacity: 1;
        }
        
        #index-gallery {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            grid-gap: 60px;
            grid-template-areas: "grid1 grid2" "grid1 grid2" "grid3 grid4" "grid3 grid4" "grid5 grid6" "grid5 grid6";
        }
        
        @media screen and (max-width: 600px) {
            .navbar {
                margin-top: 2vh!important;
            }
            .wrapper {
                margin: 0;
            }
            .filter {
                margin-top: 5vh!important;
                margin-bottom: 5vh!important;
            }
            .aboutme h1 {
                font-size: 2em;
                margin-left: 5vw;
            }
            .design {
                margin-top: 60vh;
            }
            .prototype {
                margin-top: 65vh;
            }
            .code {
                margin-top: 70vh;
            }
            .aboutme p {
                font-size: 1.4em;
                margin-top: 16vh;
            }
            #index-gallery {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto;
                grid-gap: 60px;
                grid-template-areas: "grid1" "grid1" "grid2" "grid2" "grid3" "grid3" "grid4" "grid4" "grid5" "grid5" "grid6" "grid6";
            }
            .container {
                width: 100%;
                max-width: 600px;
                margin: 0;
                float: center;
                margin-top: 0!important;
            }
            .gr1-item:first-of-type {
                grid-column: 2/span 2;
                grid-row: 1/span 2;
            }
            .gr1-item:nth-of-type(2) {
                grid-column: 2/span 3;
                grid-row: 3/span 3;
            }
            .gr1-item:last-of-type {
                grid-column: 1.5/span 2;
                grid-row: 2/span 2;
            }
            .gr1-item img {
                width: 70vw;
            }
            .gr1-item2 img {
                width: 40vw;
            }
            .gr2-item img {
                width: 70vw;
            }
            .gr2-item2 img {
                width: 40vw;
            }
            .gr3-item img {
                width: 70vw;
            }
            .gr3-item1 img {
                width: 40vw;
            }
            .gr3-item2 img {
                width: 40vw;
            }
            .gr4-item img {
                width: 70vw;
            }
            .gr4-item2 img {
                width: 55vw;
                padding-left: 15vw;
            }
            .gr4-item:nth-of-type(2) {
                margin-top: 10vw;
            }
            .gr5-item img {
                width: 70vw;
            }
            .gr5-item2 img {
                width: 40vw!important;
            }
            .full-text {
                display: none;
            }
            .short-text {
                display: inline!important;
            }
            .CV {
                height: 30px;
                bottom: 0;
                right: 0;
                /*Box*/
                box-shadow: 1.5px 2px #2f3437;
                /*Text*/
                padding: 20px 20px;
                /*color: #8A8A8A;*/
                color: #211e1c;
                font-size: 0.9em;
                font-weight: 500;
                text-align: center;
                line-height: 4px;
                text-transform: uppercase;
            }
        }
    </style>
    <script src="gallery.js"></script>
</body>

</html>